{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "watchPatterns": ["src/**", "Dockerfile"]
  },
  "deploy": {
    "sleepApplication": true,
    "limitOverride": {
      "containers": {
        "cpu": 2,
        "memoryBytes": 4294967296
      }
    }
  }
}
