{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "crates/ws-server/Dockerfile",
    "watchPatterns": [
      "crates/ws-server/**",
      "Cargo.toml",
      "Cargo.lock"
    ]
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "sleepApplication": false,
    "healthcheckPath": "/health"
  }
}
