{
  "name": "@loora/desktop",
  "version": "0.1.0",
  "exports": "./main.ts",
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.desktop",
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "exclude": ["src", "dist", "node_modules", "scripts", "vite.config.ts"],
  "tasks": {
    "host": "deno desktop --no-npm --allow-net --allow-read --allow-write --allow-env --allow-run main.ts",
    "host:hmr": "deno desktop --hmr --no-npm --allow-net --allow-read --allow-write --allow-env --allow-run main.ts",
    "check": "deno check --desktop --no-npm main.ts"
  },
  "desktop": {
    "app": {
      "name": "Loora",
      "identifier": "design.loora.desktop",
      "icons": {
        "macos": [
          {
            "path": "../web/public/logo512.png",
            "size": 512
          }
        ],
        "windows": "../web/public/favicon.ico",
        "linux": "../web/public/logo512.png"
      }
    },
    "backend": "webview",
    "output": {
      "macos": "./dist/Loora.app",
      "windows": "./dist/Loora",
      "linux": "./dist/loora"
    }
  }
}
